.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.features {
    list-style: none;
    margin-bottom: 2rem;
}

.features li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.features i {
    width: 20px;
}

.fa-check {
    color: var(--success-color);
}

.fa-times {
    color: var(--error-icon-color);
}